<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square {
            width: 100px;
            height: 100px;
            background: red;
        }

        #rectangle {
            width: 200px;
            height: 100px;
            background: red;
        }

        #circle {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }

        #oval {
            width: 200px;
            height: 100px;
            border-radius: 200px / 100px;
            background: red;
        }

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        #triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 100px solid red;
        }

        #triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 100px solid red;
        }

        #triangle-top-left {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid transparent;
        }

        #triangle-top-right {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
        }

        #curvedarrow {
            position: relative;
            width: 0;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }

        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }

        #trapezoid {
            width: 100px;
            height: 0;
            border-bottom: red 100px solid;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }

        #parallelogram {
            width: 150px;
            height: 100px;
            transform: skew(10deg);
            background: red;
        }
    </style>
</head>

<body>
    <h2>正方形</h2>
    <div id="square"></div>
    <h2>矩形</h2>
    <div id="rectangle"></div>
    <h2>圆形</h2>
    <div id="circle"></div>
    <h2>椭圆</h2>
    <div id="oval"></div>
    <h2>上三角</h2>
    <div id="triangle-up"></div>
    <h2>下三角</h2>
    <div id="triangle-down"></div>
    <h2>左三角</h2>
    <div id="triangle-left"></div>
    <h2>右三角</h2>
    <div id="triangle-right"></div>
    <h2>左上三角</h2>
    <div id="triangle-top-left"></div>
    <h2>右上三角</h2>
    <div id="triangle-top-right"></div>
    <h2>甩尾箭头</h2>
    <div id="curvedarrow"></div>
    <h2>梯形</h2>
    <div id="trapezoid"></div>
    <h2>Parallelogram 平行四边形</h2>
    <div id="parallelogram"></div>
</body>

</html>